{"flutter":{"platforms":{"android":{"default":{"projectId":"daily-expanses-2b007","appId":"1:872044410878:android:321a21dac3051f4cac72af","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"daily-expanses-2b007","configurations":{"android":"1:872044410878:android:321a21dac3051f4cac72af","web":"1:872044410878:web:0e17d06676d973a2ac72af","windows":"1:872044410878:web:d7616b17c0e33fc9ac72af"}}}}}}